{
  "store.home": {
    "blocks": [
      "flex-layout.row#deals",
      "list-context.image-list#demo",
      "flex-layout.row#shelf-nuevos-productos",
      "info-card#home",
      "newsletter"
    ]
  },

  
  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 720,
      "fullWidth": true,
      "images": [
        {
          "image": "https://cdnmedia.triathlon.com.pe/media/wysiwyg/banner-home-future-rider-05102020.jpg",
          "mobileImage": "https://cdnmedia.triathlon.com.pe/media/wysiwyg/banner-home-future-rider-05102020.jpg"
        },
        {
          "image": "https://cdnmedia.triathlon.com.pe/media/wysiwyg/banner-home-triathlon-cyber-22112020.jpg",
          "mobileImage": "https://cdnmedia.triathlon.com.pe/media/wysiwyg/banner-home-triathlon-cyber-22112020.jpg"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "never",
      "blockClass": "carousel"
    }
  },



  "flex-layout.row#shelf-nuevos-productos": {
    "children": ["flex-layout.col#shelf-title", "flex-layout.col#shelf"]
  },


  "flex-layout.col#shelf-title": {
    "children": ["rich-text#shelf-title"]
  },
  "rich-text#shelf-title": {
    "props": {
      "text": "## Nuevos productos",
      "blockClass": "shelfTitle"
    }
  },

  "flex-layout.col#shelf": {
    "children": ["flex-layout.row#shelf"]
  },
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },




  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://cdnmedia.triathlon.com.pe/media/wysiwyg/banner-home-nike-30102020v2.jpg",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  }
}
